# OUTPUTS:
#  O1: [v1b] v1 bend
#  O2: [v2b] v2 bend

# GATES ON G8 1:
#  G1.1: v1 gate
#  G1.2: v2 gate

# CONTROLLER 2:
#  P2.3: [time] bender time
#  P2.4: [amt +-] bender amount (bipolar)

[p2b8]
[p10]
[p2b8]
[p10]

# -------------------------------------------------
# v1 pitch bender
# -------------------------------------------------

# pitch bend envelope
[contour]
    trigger = _V1_PROB_GATE
    level = 1
    attack = _TIME_CTRL
    hold = 0
    decay = 0.2
    sustain = 1
    release = 0.2
    output = _PITCH_ENV
    startfromzero = 1

# scales pitch bend
[math]
    input1 = _PITCH_ENV
    input2 = _OCTAVE_CTRL
    product = O1

# passes gate through based on knob
[bernoulli]
    input = G1.1
    distribution = P2.1
    output1 = _V1_PROB_GATE

# -------------------------------------------------
# v2 pitch bender
# -------------------------------------------------

# pitch bend envelope
[contour]
    trigger = _V2_PROB_GATE
    level = 1
    attack = _TIME_CTRL
    hold = 0
    decay = 0.2
    sustain = 1
    release = 0.2
    output = _PITCH_ENV2
    startfromzero = 1

# scales pitch bend
[math]
    input1 = _PITCH_ENV2
    input2 = _OCTAVE_CTRL
    product = O2

# passes gate through based on knob
[bernoulli]
    input = G1.2
    distribution = P2.2
    output1 = _V2_PROB_GATE

# -------------------------------------------------
# global pitch bender controls
# -------------------------------------------------

# bender time knob
[pot]
    pot = P2.3
    outputscale = 20
    notch = 0
    output = _TIME_CTRL

# Quantizes the amount knob to octaves
[quantizer]
    input = _AMT_KNOB
    trigger = G1.1
    steps = 1
    bypass = 0
    output = _OCTAVE_CTRL

# bender amt knob, defines the number of octaves
[pot]
    pot = P2.4
    outputscale = 2V
    notch = 0
    bipolar = _AMT_KNOB
